<html>
  <body>
    <style>
      body {
        margin: 0px;
        background: #080;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        font-family: arial;
        height: 100%;
        direction: rtl;
      }
      input {
        width: 300px;
        height: 120px;
        border: 4px;
        border-radius: 20px;
        font-size: 50px;
      }
      div {
        text-align: center;
        margin: 0 50px;
        font-size: 72px;
        flex: 1;
        display: flex;
        align-items: center;
      }
      #user {
        text-decoration: underline;
      }
    </style>
    <div id="user">שחקן</div>
    <div id="question">שאלה</div>
    <div><input type="button" value="GO" /></div> 
    <script src="index.js"></script>
  </body>
</html>